<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Certificates</title>
</head>

<body>
  <h3>The following are the list of my certifications;
    <ol>
      <li>Introduction to Programming Using JavaScript</li>
      <embed src="Cert/rediJavaScript.pdf" width="800px" height="500px" />

      <li>HTML Fundamentals</li>
      <embed src="Cert/HTML CoC.pdf" width="800px" height="500px" />

      <li>HTML Level 1</li>
      <embed src="Cert/CCA-Certificate-HTML Level 1.pdf" width="800px" height="500px" />

      <li>Data Visualization with Python</li>
      <embed src="Cert/Data Visualization with Python.pdf" width="800px" height="500px" />

      <li>Data Analysis with Python</li>
      <embed src="Cert/Data Analysis with Python.pdf" width="800px" height="500px" />

      <li>Python for Data Sciences and AI</li>
      <embed src="Cert/Python for Data Sciences and AI.pdf" width="800px" height="500px" />

      <li>SQL Fundamentals</li>
      <embed src="Cert/SQL.pdf" width="800px" height="500px" />

      <li>Database and SQL for Data Sciences</li>
      <embed src="Cert/Databases and SQL for Data Science.pdf" width="800px" height="500px" />
    </ol>
  </h3>
</body>

</html>
